{
  "crons": [
    { "path": "/api/ib-nav-history",  "schedule": "0 22 * * 1-5"   },
    { "path": "/api/ib-data",         "schedule": "0 22 * * 1-5"   },
    { "path": "/api/send-statements", "schedule": "0 13 28-31 * *" }
  ]
}
